\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Mastermind}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercise 1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercise 2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercise 3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercise 4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercise 5}}{3}}
\@setckpt{FSA_lab2mastermind_DaanMulder}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
