\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Mastermind}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercise 1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercise 2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercise 3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercise 4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercise 5}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
